<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Promitere\Desktop\Developing in C\Gatherer.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Promitere\Desktop\Developing in C\Gatherer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Promitere\Desktop\Developing in C\Gatherer\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="51"/>
        <IntVectorItem Value="144"/>
        <IntVectorItem Value="154"/>
        <IntVectorItem Value="181"/>
        <IntVectorItem Value="212"/>
        <IntVectorItem Value="243"/>
        <IntVectorItem Value="295"/>
        <IntVectorItem Value="320"/>
        <IntVectorItem Value="341"/>
        <IntVectorItem Value="366"/>
        <IntVectorItem Value="408"/>
        <IntVectorItem Value="447"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
